JS
 ((JavascriptExecutor) PageFactory.getDriver()).executeScript("document.getElementById('dynamsoft_waiting').remove();");
                ((JavascriptExecutor) PageFactory.getDriver()).executeScript("document.getElementById('spinner').remove();");
                ((JavascriptExecutor) PageFactory.getDriver()).executeScript("document.getElementById('overlay').remove();");
                ((JavascriptExecutor) PageFactory.getDriver()).executeScript("document.getElementByClassName('dynamsoft-dialog-wrap')[0].remove();");
                ((JavascriptExecutor) PageFactory.getDriver()).executeScript("document.getElementByClassName('dynamsoft-backdrop')[0].remove();");
				--SET attribute
				 ((JavascriptExecutor) PageFactory.getDriver()).executeScript("document.getElementById('overlay').setAttribute('attribute','10')");
				 